路由（查询所有台区信息）：/allcourts
数据样式：
[{"docType":"courtstrainingObj","CourtsID":"C001","district":"北京昌平区","State":"在线","Address":"北京市昌平区xx路xx号","ConsumerCount":5726,"Reputation":50,"TrainingHistory":[{"TaskID":"Task1","Contribution":40.24,"LocalModel":[{"RoundNum":1,"TrainLoss":0.381,"ValidLoss":0.302,"AUC":0.703,"MAP100":0.51,"MAP200":0.56,"ConfusionMatrix":[3875,1,361,0],"IPFSHash":"ABC76F4ER78S946"},{"RoundNum":2,"TrainLoss":0.289,"ValidLoss":0.298,"AUC":0.7,"MAP100":0.638,"MAP200":0.657,"ConfusionMatrix":[3875,1,361,0],"IPFSHash":"ABC76F4ER78S946"}]}]},{"docType":"courtstrainingObj","CourtsID":"C002","district":"北京市房山区","State":"在线","Address":"北京市房山区xx大街","ConsumerCount":3695,"Reputation":90.62,"TrainingHistory":[{"TaskID":"Task1","Contribution":40.24,"LocalModel":[{"RoundNum":1,"TrainLoss":0.381,"ValidLoss":0.302,"AUC":0.703,"MAP100":0.51,"MAP200":0.56,"ConfusionMatrix":[3875,1,361,0],"IPFSHash":"ABC76F4ER78S946"},{"RoundNum":2,"TrainLoss":0.289,"ValidLoss":0.298,"AUC":0.7,"MAP100":0.638,"MAP200":0.657,"ConfusionMatrix":[3875,1,361,0],"IPFSHash":"ABC76F4ER78S946"}]}]}]

路由（按照台区编号查询信息）：/courts?courtsID=C001
数据样式：
{"docType":"courtstrainingObj","CourtsID":"C001","district":"北京昌平区","State":"在线","Address":"北京市昌平区xx路xx号","ConsumerCount":5726,"Reputation":50,"TrainingHistory":[{"TaskID":"Task1","Contribution":40.24,"LocalModel":[{"RoundNum":1,"TrainLoss":0.381,"ValidLoss":0.302,"AUC":0.703,"MAP100":0.51,"MAP200":0.56,"ConfusionMatrix":[3875,1,361,0],"IPFSHash":"ABC76F4ER78S946"},{"RoundNum":2,"TrainLoss":0.289,"ValidLoss":0.298,"AUC":0.7,"MAP100":0.638,"MAP200":0.657,"ConfusionMatrix":[3875,1,361,0],"IPFSHash":"ABC76F4ER78S946"}]}]}

路由（修改台区信息）：/setcourtsinfo
数据样式：
POST传数据：axios.post('http://localhost:7777/setcourtsinfo?courtsID=C001', {
            State: "离线",
            ConsumerCount: "8000",
            Reputation: 10
        })


路由（给用户添加检测记录）：/adddetectionrecord？userID=U001
数据样式：
POST传数据：axios.post('http://localhost:7777/adddetectionrecord?userID=U001', {
            DetectionDate: "2022.7.12",
            Result: "正常"
        })

路由（查看所有任务信息）：/alltask
数据样式：
[{"docType":"globalmodelObj","TaskID":"Task1","TaskDescription":{"Round":20,"AggAlgorithm":"FedAvg","OptimAlgorithm":"RAdam","Lr":0.001,"IfDP":"否","Epsilon":0,"SimpleDescription":"基于多头注意力机制的窃电行为检测模型"},"FinalLoss":0.018,"FinalAccuracy":0.9576,"FinalRecall":0.905,"FinalF1":0.932,"FinalConfusionMatrix":[3825,51,171,191],"Participants":[{"CourtsID":"Courts1","Contribution":50.65},{"CourtsID":"Courts2","Contribution":50},{"CourtsID":"Courts3","Contribution":48.72}],"ModelInfo":[{"RoundNum":1,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":2,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":3,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":4,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":5,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":6,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":7,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":8,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":9,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":10,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":11,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":12,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":13,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":14,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":15,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":16,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":17,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":18,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":19,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":20,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"}]}]

路由（根据任务编号查看任务信息）：/task？taskID=T001
{"docType":"globalmodelObj","TaskID":"Task1","TaskDescription":{"Round":20,"AggAlgorithm":"FedAvg","OptimAlgorithm":"RAdam","Lr":0.001,"IfDP":"否","Epsilon":0,"SimpleDescription":"基于多头注意力机制的窃电行为检测模型"},"FinalLoss":0.018,"FinalAccuracy":0.9576,"FinalRecall":0.905,"FinalF1":0.932,"FinalConfusionMatrix":[3825,51,171,191],"Participants":[{"CourtsID":"Courts1","Contribution":50.65},{"CourtsID":"Courts2","Contribution":50},{"CourtsID":"Courts3","Contribution":48.72}],"ModelInfo":[{"RoundNum":1,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":2,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":3,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":4,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":5,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":6,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":7,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":8,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":9,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":10,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":11,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":12,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":13,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":14,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":15,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":16,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":17,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":18,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":19,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"},{"RoundNum":20,"Loss":0.284,"AUC":0.905,"MAP100":0.765,"MAP200":0.658,"ConfusionMatrix":[3825,51,171,191],"IPFSHash":"ABC76F4ER78S946ABC76F4ER78S946ABC76F4ER78S9465"}]}
